<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Super Sparty Bros.</title>
    <style type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
body {
	background-color: #000;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#18453b;
	border:1px solid #18451d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body>
    <h1>Super Sparty Bros.</h1>
    <p>Created by Malay Joshi, Brian Winn, Greg Kozma</p>
    <a href="https://drive.google.com/file/d/1BoQLVZWGsYGatzlz9k95X78-K8e4N7LH/view?usp=sharing"

      target="_top"><img src="../../SUPERSPARTYBROS/Distribution/Screenshot.png"

        class="image-border" style="width: 480px; height: 300px;" longdesc="https://drive.google.com/file/d/1BoQLVZWGsYGatzlz9k95X78-K8e4N7LH/view"></a>
    <ul class="menu">
      <li><br>
      </li>
      <li><a href="https://drive.google.com/file/d/1BpIdHhogDO343pz2UE16smzWA8tbZXN1/view?usp=sharing"

          class="menuButton">Download And Play WebGL Online</a></li>
      <li><br>
      </li>
      <li><a href="https://drive.google.com/file/d/12RSFvMmiChbbR1C3h6jfSmcvxyP764iB/view?usp=sharing"

          class="menuButton">Download Windows Version</a></li>
    </ul>
    <div class="modifications">
      <p>Game Description:</p>
      <p>Collect coins, avoid enemies, and save the Princess!</p>
    </div>
    <br>
    <div class="modifications">
      <p>Game Modifications:</p>
      <ol>
        <li>Designed New Challenging Level***</li>
        <li>Completely Changed Sparty </li>
        <li>Changed the Appearance of Enemy***</li>
        <li>Added New Background Music***</li>
        <li>Added Princess, To Achieve Victory***</li>
        <li>Added LAVA***</li>
      </ol>
      <p>Credits:</p>
      <ol>
        <li>Kin Ng: Knight Sprite Sheet</li>
        <li>yamco: Sweet of Chiptune Music Pack</li>
        <li>craftpix.net: 2D Fantasy Woman Warrior Free Character Sprites</li>
      </ol>
    </div>
    <p>© Michigan State University. All Rights Reserved. </p>
    <p>© Malay Joshi. All Rights Reserved. </p>
    <p></p>
  </body>
</html>
